article.post
    .content
        .drawn(role="drawn-content")
            img(src="{model.attributes.image}")
        .written(role="written-content")
            h1.title(role="title")|{model.attributes.title}
            h2.subtitle(role="subtitle")|{model.attributes.subtitle}
            p|{model.attributes.preview}
        footer
            .meta(data-timestamp="0")
                .time(role="timestamp")|{model.attributes.timestamp}
                .category(role="category")|{model.attributes.category}
                ul.tags|{#model.attributes.tags}
                    li.tag|{.}
                    {/model.attributes.tags}